# DB configuration
DATABASE_MAIN_PATH=/path/to/digikam4.db
DATABASE_THUMBNAIL_PATH=/path/to/thumbnails-digikam.db

# Logging level for clarita: DEBUG | INFO | WARNING | ERROR | CRITICAL
LOGLEVEL_CLARITA=DEBUG

# Root logging level (not clarita): DEBUG | INFO | WARNING | ERROR | CRITICAL
LOGLEVEL_ROOT=INFO

# Error log file
ERROR_LOG_FILENAME=error.log

# CORS allowed origins, comma-separated string of FQDNs, * to allow any origin
CORS_ORIGINS=["http://localhost:3000","http://localhost:5000"]

# Map Digikam album roots to alternative paths
# This is useful when the digikam DB is created on one system but served by Clarita
# from another that has the actual files on a different path
# ROOT_MAP='{"1": "/mnt/storage/Photos", "2": "/media/other/Pictures"}'

# Album root ids that will be ignored by Clarita
# IGNORED_ROOTS=[2]