# DB configuration. Either:
# 1. Set DATABASE_ROOT to the directory with Digikam DBs (digikam4.db and thumbnails-digikam.db)
# 2. Set DATABASE_MAIN_PATH and DATABASE_THUMBNAIL_PATH to the paths with the DBs
DATABASE_ROOT=
DATABASE_MAIN_PATH=
DATABASE_THUMBNAIL_PATH=

# Logging level for clarita: DEBUG | INFO | WARNING | ERROR | CRITICAL
LOGLEVEL_CLARITA=DEBUG

# Root logging level (not clarita): DEBUG | INFO | WARNING | ERROR | CRITICAL
LOGLEVEL_ROOT=INFO

# Error log file
ERROR_LOG_FILENAME=error.log

# CORS allowed origins, comma-separated string of FQDNs
CORS_ORIGINS=http://localhost:5000
