# Digikam DB location
DIGIKAM_DB_DIR=/path/to/digikam_db/

# Logging level for clarita: DEBUG | INFO | WARNING | ERROR | CRITICAL
LOGLEVEL_CLARITA=DEBUG

# Root logging level (not clarita): DEBUG | INFO | WARNING | ERROR | CRITICAL
LOGLEVEL_ROOT=INFO

# Error log file
ERROR_LOG_FILENAME=error.log

# CORS allowed origins, comma-separated string of FQDNs, * to allow any origin
CORS_ORIGINS=["http://localhost:3000","http://localhost:5000"]

# Map Digikam album roots to their path in this system.
# Use an empty string "" as value to use the path from Digikam DB.
# Only roots included in this setting will be served by Clarita.
# This is also useful when the digikam DB is created on one system but served by Clarita
# from another that has the actual files on a different path.
# ROOT_MAP='{"1": ""}'
# ROOT_MAP='{"1": "/mnt/storage/Photos", "2": "/media/other/Pictures"}'
