# Logging level for clarita: DEBUG | INFO | WARNING | ERROR | CRITICAL
LOGLEVEL_CLARITA=DEBUG

# Root logging level (not clarita): DEBUG | INFO | WARNING | ERROR | CRITICAL
LOGLEVEL_ROOT=INFO

# Error log file
ERROR_LOG_FILENAME=error.log

# CORS allowed origins, comma-separated string of FQDNs
ORIGINS=http://localhost:5000
